@import 'partials/reset'

@import 'partials/fonts'

@import 'modules/mixins'

body
    font-family: ralewaymedium, Arial, Verdana, sans-serif

.container
    margin: 0 auto
    width: 910px

@import 'partials/banner'

@import 'partials/header'

@import 'partials/section1'

@import 'partials/section2'

@import 'partials/section3'

@import 'partials/kalkulator'

@import 'partials/section4'

@import 'partials/footer'
