@import 'partials/reset'

@import 'partials/fonts'

@import 'modules/mixins'

// breakpoints
$mobile: 500px
$tablet: 1045px

// mobile
html
    font-size: 10px

    body
        font-family: ralewaymedium, Arial, Verdana, sans-serif

    .container
        margin: 0 auto
        width: $tablet

    .flex
        @include display(flex)
        justify-content: space-between

    .column
        flex-direction: column

    .green_bell
        background-color: #24baa0
        width: 31rem
        height: 0.8rem
        display: inline-block


@media screen and (min-width: $tablet)
    html
        font-size: 10px

@import 'partials/banner'

@import 'partials/header'

@import 'partials/section1'

@import 'partials/section2'

@import 'partials/cennik'

@import 'partials/kalkulator'

@import 'partials/kontakt'

@import 'partials/footer'
