#cennik
    background-color: #efeded
    height: 72rem
    padding: 3.5rem 0 0 0
    align-items: flex-start

    .container
        justify-content: space-between

    h2
        color: #575757
        font-family: ralewaysemibold
        font-size: 2rem

    .box
        @include display(flex)
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 33rem
        height: 50rem
        border: 0.2rem solid #ccc7c7
        position: relative
        font-size: 1.6rem
        background: #f7f2f2
        margin-top: 4rem
        color: #aaa
        font-family: ralewaymedium, Arial, sans-serif
        text-align: center
        transition: 0.5s

        h3
            color: #4BC3A9
            font-size: 2.5rem
            margin: 2rem 0 0
            font-family: ralewaymedium
            transition: inherit

        .circle, .dot
            position: absolute
            border-radius: 50%
            transition: inherit

        .circle
            width: 6rem
            height: 6rem
            border: 0.2rem solid #ccc7c7
            top: -4rem
            left: 13rem
            background: #fff

        .dot
            width: 3rem
            height: 3rem
            background-color: #aaa
            border-radius: 50%
            top: 1.3rem
            left: 1.3rem

        .price
            @include display(flex)
            flex-direction: column
            justify-content: center
            width: 13rem
            height: 13rem
            border: 2px solid #ccc7c7
            background: #fff
            border-radius: 50%
            font-size: 4.5rem
            font-family: ralewaybold
            transition: inherit

            .number
                position: relative
                left: -0.5rem

            sup
                font-size: 1.4rem
                position: absolute
                top: 1.2rem

            .unit
                font-size: 1.6rem
                font-family: ralewaysemibold

        .table_wrapper
            width: 100%
            height: 16rem
            transition: inherit
            color: #848080
            font-size: 2rem
            transition: inherit

            p
                line-height: 4rem
                transition: inherit

                &:nth-child(2n+1)
                    background-color: #d8d6d6

                &:nth-child(2n)
                    background-color: #efeded

        a
            display: block
            border-radius: 0.7rem
            background: #4BC3A9
            color: #fff
            text-decoration: none
            padding: 0.5rem 3rem
            margin-bottom: 1rem
            transition: inherit


        &:hover
            border: 0.2rem solid #4BC3A9
            background-color: #4BC3A9

            .circle
                background-color: #4BC3A9
                border: 2px solid #4BC3A9

            h3
                color: #fff

            .dot
                background-color: #fff
                border: 2px solid #fff

            .price
               color: #4BC3A9
               border: 2px solid #4BC3A9

            p
                &:nth-child(2n+1)
                    background-color: #f7f2f2

                &:nth-child(2n)
                    background-color: #efeded

            a
                color: #4BC3A9
                background-color: #fff
