$font-path: "../../fonts/raleway/"

@font-face
    font-family: "ralewayblack"
    src: url("#{$font-path}raleway-black.woff2") format("woff2"), url("#{$font-path}raleway-black.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewayblack_italic"
    src: url("#{$font-path}raleway-blackitalic.woff2") format("woff2"), url("#{$font-path}raleway-blackitalic.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewaybold"
    src: url("#{$font-path}raleway-bold.woff2") format("woff2"), url("#{$font-path}raleway-bold.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewaybold_italic"
    src: url("#{$font-path}raleway-bolditalic.woff2") format("woff2"), url("#{$font-path}raleway-bolditalic.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewayextrabold"
    src: url("#{$font-path}raleway-extrabold.woff2") format("woff2"), url("#{$font-path}raleway-extrabold.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewayextrabold_italic"
    src: url("#{$font-path}raleway-extrabolditalic.woff2") format("woff2"), url("#{$font-path}raleway-extrabolditalic.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewayextralight"
    src: url("#{$font-path}raleway-extralight.woff2") format("woff2"), url("#{$font-path}raleway-extralight.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewayextralight_italic"
    src: url("#{$font-path}raleway-extralightitalic.woff2") format("woff2"), url("#{$font-path}raleway-extralightitalic.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewayitalic"
    src: url("#{$font-path}raleway-italic.woff2") format("woff2"), url("#{$font-path}raleway-italic.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewaylight"
    src: url("#{$font-path}raleway-light.woff2") format("woff2"), url("#{$font-path}raleway-light.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewaylight_italic"
    src: url("#{$font-path}raleway-lightitalic.woff2") format("woff2"), url("#{$font-path}raleway-lightitalic.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewaymedium"
    src: url("#{$font-path}raleway-medium.woff2") format("woff2"), url("#{$font-path}raleway-medium.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewaymedium_italic"
    src: url("#{$font-path}raleway-mediumitalic.woff2") format("woff2"), url("#{$font-path}raleway-mediumitalic.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewayregular"
    src: url("#{$font-path}raleway-regular.woff2") format("woff2"), url("#{$font-path}raleway-regular.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewaysemibold"
    src: url("#{$font-path}raleway-semibold.woff2") format("woff2"), url("#{$font-path}raleway-semibold.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewaysemibold_italic"
    src: url("#{$font-path}raleway-semibolditalic.woff2") format("woff2"), url("#{$font-path}raleway-semibolditalic.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewaythin"
    src: url("#{$font-path}raleway-thin.woff2") format("woff2"), url("#{$font-path}raleway-thin.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "ralewaythin_italic"
    src: url("#{$font-path}raleway-thinitalic.woff2") format("woff2"), url("#{$font-path}raleway-thinitalic.woff") format("woff")
    font-weight: normal
    font-style: normal
