footer
    padding: 10px 0 30px
    color: #777
    font-family: ralewaysemibold
    font-size: 10px
    @include unselectable


footer
    .copyleft
        float: left
        width: 500px
        margin: 0 30px 0 0
        padding: 5px 0 0

        span
            display: inline-block
            transform: rotate(180deg)
            font-size: 10px
            padding: 1px 0 0 0


footer .right
    float: left
    width: 200px
    height: 20px


footer .copyleft, footer .right
    margin-top: 20px



footer .follow
    float: left


footer .follow img
    width: 21px


footer .logo
    float: right
    font-family: ralewaysemibold
    padding: 5px 0
    font-size: 12px


footer .logo span
    font-family: ralewayextrabold
