
section.kalkulator
    background-color: #f9f9f9
    height: 50rem
    @include display(flex)
    align-items: center
    // display: none

    .container
        @include display(flex)
        justify-content: space-between
        // border: 1px solid red

        .green_bell
            width: 23rem

    header
        background-color: inherit

        h3
            color: #575757
            font-size: 2rem

    section.choice_part
        @include display(flex)
        flex-direction: column
        justify-content: space-between
        width: 33rem
        height: 40rem
        // border: 1px solid red

        .drop_down_list
            border: 1px solid #8de0d2
            width: 33rem
            height: 6rem
            font-size: 2.4rem
            background-color: white
            margin-top: 2rem
            padding: 0.8rem 1.2rem
            position: relative
            cursor: pointer

            .list_label
                font-size: 2.8rem
                color: darken(#e2e2e2, 20%)
                font-family: 'ralewaylight', Arial, Tahoma, sans-serif
                line-height: 4.4rem
                transition: 0.5s

                @include unselectable

                &:hover
                    color: lighten(#000, 20%)

            .list_arrow
                width: 0
                height: 0
                border-left: 1.5rem solid transparent
                border-right: 1.5rem solid transparent
                border-top: 1.5rem solid #24baa0
                display: block
                position: absolute
                right: 2rem
                top: 2.5rem
                // cursor: pointer


            .list_panel
                background-color: white
                border: 1px solid #ccc
                width: 33rem
                list-style: none
                margin: 0
                left: 0
                z-index: 2
                position: absolute
                top: 6rem
                display: none
                padding: 0.5rem 0

                li
                    cursor: pointer
                    color: #585858
                    padding: 0.3rem 0 0.3rem 1.5rem

                    &:hover
                        background-color: darken(#fff, 10%)

        .checkbox
            margin: 3rem 0 0 0
            // border: 1px solid red

            label
                font-size: 3rem
                color: #cecece
                cursor: pointer
                @include unselectable

                .transport
                    padding: 0 0 0 1rem
                    line-height: 5rem
                    transition: 0.5s
                    // border: 1px solid red

                    &:hover
                        color: lighten(#000, 40%)

            input[type=checkbox]
                display: none

            input[type=checkbox] + .tick
                display: block
                width: 5rem
                height: 5rem
                background: #fff
                cursor: pointer
                border: 1px solid #4BC3A9
                border: 1px solid rgba(75,195,169,.75)

            input[type=checkbox]:checked + .tick
                background-image: url('images/form_ok.jpg')
                -webkit-background-size: 4rem
                background-size: 5rem
                background-position: center
                background-repeat: no-repeat


    section.image_part
        @extend section.choice_part
        width: 33rem
        justify-content: center

        figure
            height: 100%
            overflow: hidden
            justify-content: center
            align-items: center
            // border: 1px solid red

            img
                width: 37rem
                max-width: none
                max-height: none
                margin-left: -2.4rem
                // height: 23rem

    section.summary_part
        @extend section.choice_part
        align-items: flex-end
        font-size: 2.6rem

        h3
            text-align: right

        .empty-space
            height: 4rem

        .summary_panel
            background-color: white
            width: 33rem
            height: 22rem
            line-height: 3.2rem
            padding: 1rem

            .panel_left
                float: left
                width: 21rem
                padding-bottom: 1rem
                border-bottom: 1px solid #e7e7e7


            .panel_right
                float: left
                width: 10rem
                border-left: 1px solid #e7e7e7
                text-align: right
                // vertical-align: top
                padding-bottom: 1rem
                border-bottom: 1px solid #e7e7e7

            .panel_left, .panel_right
                height: 16rem

            .panel_left h4 , .panel_right h4
                color: #24baa0

            .panel_left
                span
                    color: #5b5a5a
                    display: block
                    margin-top: 0.7rem

                span.color
                    margin-top: 0.3rem


            .panel_right
                span
                    display: block
                    color: #24baa0
                    margin-top: 0.7rem

                span.color.value
                        margin-top: 0.3rem

            .sum_label
                display: inline-block
                width: 21rem
                margin-top: 1rem
                color: #5b5a5a


            .sum
                display: inline-block
                width: 9rem
                text-align: right
                margin-top: 1rem
                // font-size: 2.2rem
                color: #24baa0


        .order
            width: 100%
            @include display(flex)
            justify-content: center

            .green_button
                background-color: #27c7ab
                color: white
                width: 25rem
                height: 5rem
                justify-content: center
                align-items: center
                box-sizing: border-box
                font-size: 2.4rem
                margin-top: 2rem
                border-radius: 0.8rem
                text-decoration: none
                transition: background 0.5s, color 0.5s

                &:hover
                    background-color: #fff
                    color: #24baa0
                    border: 0.25rem solid #24baa0
