#kontakt
    height: 56rem
    @include display(flex)
    justify-content: center
    align-items: center

    form
        height: 45rem

        .box1

            h3
                color: #575757
                font-size: 2rem
                font-family: ralewaysemibold, sans-serif

            input, textarea
                display: block
                width: 60rem
                border: 1px solid #4BC3A9
                border: 1px solid rgba(75,195,169,.75)
                padding: 2rem 1.5rem
                font-size: 2.5rem
                font-family: ralewaymedium

            textarea
                height: 18rem
                resize: none
                margin-bottom: 0

            input[type=text], input[type=email], textarea
                @include placeholder
                    font-family: ralewaylight
                    font-size: 3rem

        .box2
            width: 35rem
            align-items: center

            img
                width: 27rem

            label
                @include unselectable
                justify-content: space-between
                color: #999
                transition: 0.5s

                &:hover
                    color: lighten(#000, 20%)

                .zgoda
                    font-family: ralewaylight
                    padding: 2px 7px
                    font-size: 2rem
                    text-align: left
                    width: 30rem

                input[type=checkbox]
                    display: none


                input[type=checkbox] + .tick
                    width: 5rem
                    height: 5rem
                    background: #fff
                    cursor: pointer
                    border: 1px solid #4BC3A9
                    border: 1px solid rgba(75,195,169,.75)

                input[type=checkbox]:checked + .tick
                    background-image: url('images/form_ok.jpg')
                    -webkit-background-size: 5rem
                    background-size: 5rem
                    background-position: center
                    background-repeat: no-repeat

            a
                box-sizing: border-box
                width: 100%
                height: 7rem
                justify-content: center
                align-items: center
                color: white
                font-size: 3.2rem
                font-family: ralewaysemibold
                background-color: #24baa0
                text-decoration: none
                border-radius: 0.7rem
                transition: background 0.5s, color 0.5s

                &:hover
                    background-color: transparent
                    color: #24baa0
                    border: 0.25rem solid #24baa0
