#section3
    background-color: #efeded
    height: 600px
    padding: 35px 0 0 0


#cennik, #kontakt
    width: 275px
    border-bottom: 7px solid #4BC3A9
    font-family: ralewaymedium
    font-size: 18px


.basic, .standard, .advance
    color: #aaa
    padding: 67px 0 0 0
    font-family: ralewaymedium, Arial, sans-serif
    text-align: center
    width: 290px
    float: left
    margin: 0 20px 0 0


.advance
    float: right
    margin: 0


.box
    width: 100%
    height: 400px
    border: 2px solid #ccc7c7
    padding: 25px 20px
    position: relative
    font-size: 14px
    background: #f7f2f2


.box:hover
    border: 2px solid #4BC3A9
    background-color: #4BC3A9


.box h3
    color: #4BC3A9
    font-size: 18px


.box:hover h3
    color: #fff


.box a
    display: block
    width: 110px
    border-radius: 7px
    margin: 0 auto
    position: absolute
    left: 50px
    bottom: 15px
    right: 50px
    height: 30px
    background: #4BC3A9
    color: #fff
    line-height: 30px
    text-align: center
    text-decoration: none


.box:hover a
    color: #4BC3A9
    background-color: #fff


.circle, .dot
    position: absolute
    border-radius: 50%


.circle
    width: 50px
    height: 50px
    border: 2px solid #ccc7c7
    top: -35px
    left: 157px
    margin-left: -40px
    background: #fff


.box:hover .circle
    background-color: #4BC3A9
    border: 2px solid #4BC3A9


.dot
    width: 22px
    height: 22px
    background-color: #aaa
    border-radius: 50% 50% 50% 50%
    top: 12.5px
    left: 12.5px


.box:hover .dot
    background-color: #fff
    border: 2px solid #fff


.price
    width: 100px
    height: 100px
    border: 2px solid #ccc7c7
    top: 65px
    left: 93px
    background: #fff
    position: absolute
    border-radius: 50%


.box:hover .price
    color: #4BC3A9
    border: 2px solid #4BC3A9


.price
    font-size: 36px
    font-family: ralewaybold
    padding: 19px 10px 0 0


.price sup
    font-size: 12px
    position: absolute
    top: 28px


.price .plnmsc
    position: absolute
    font-size: 12px
    font-family: ralewaysemibold
    bottom: 17px
    left: 20px

.box table
    width: 100%
    position: absolute
    margin: -20px
    top: 210px
    color: #848080
    font-size: 18px


.box tr:nth-child(2n+1)
    background-color: #d8d6d6
    height: 30px
    line-height: 30px

.box tr:nth-child(2n)
    background-color: #efeded
    height: 30px
    line-height: 30px


.box:hover tr:nth-child(2n+1)
    background-color: #f7f2f2
    height: 30px
    line-height: 30px


.box:hover tr:nth-child(2n)
    background-color: #efeded
    height: 30px
    line-height: 30px
